<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>
    <script src="https://use.fontawesome.com/ab57386a54.js"></script>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section class="desktop-wrapper">
      <section class="intro">
        <div id="intro-box1">
          <h1 class="intro-text">
            10,000+ of our <br />
            users love our <br />
            products.
          </h1>
        </div>
        <div id="intro-box2">
          <p class="intro-para">
            We only provide great products combined 
            with excellent customer service. See what
            our satisfied customers are saying about 
            our services.
          </p>
        </div>
      </section>
      <section class="reviews">
        <div id="first" class="review-box">
          <div class="icons">
            <i class="fa fa-star"></i><i class="fa fa-star"></i
            ><i class="fa fa-star"></i><i class="fa fa-star"></i
            ><i class="fa fa-star"></i>
          </div>
          <div class="text">
            <p>Rated 5 Stars in Reviews</p>
          </div>
        </div>
        <div id="selected" class="review-box">
          <div class="icons">
            <i class="fa fa-star"></i><i class="fa fa-star"></i
            ><i class="fa fa-star"></i><i class="fa fa-star"></i
            ><i class="fa fa-star"></i>
          </div>
          <div class="text">
            <p>Rated 5 Stars in Report Guru</p>
          </div>
        </div>
        <div id="last" class="review-box">
          <div class="icons">
            <i class="fa fa-star"></i><i class="fa fa-star"></i
            ><i class="fa fa-star"></i><i class="fa fa-star"></i
            ><i class="fa fa-star"></i>
          </div>
          <div class="text">
            <p>Rated 5 Stars in BestTech</p>
          </div>
        </div>
      </section>
    </section>

    <section class="profile">
      <div class="profile1">
        <div class="profile-wrapper">
          <div class="image-wrapper">
            <img src="images/image-colton.jpg" alt="colton" class="image" />
          </div>
          <div class="profile-name">
            <h3>Colton Smith</h3>
            <p>Verified Buyer</p>
          </div>
        </div>
        <div class="profile-description">
          <p>
            "We needed the same printed design as the one we had ordered a
            week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>
      </div>
      <div class="profile2">
        <div class="profile-wrapper">
          <div class="image-wrapper">
            <img src="images/image-irene.jpg" alt="irene" class="image" />
          </div>
          <div class="profile-name">
            <h3>Irene Roberts</h3>
            <p>Verified Buyer</p>
          </div>
        </div>
        <div class="profile-description">
          <p>
            "Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."
          </p>
        </div>
      </div>
      <div class="profile3">
        <div class="profile-wrapper">
          <div class="image-wrapper">
            <img src="images/image-anne.jpg" alt="irene" class="image" />
          </div>
          <div class="profile-name">
            <h3>Anne Wallace</h3>
            <p>Verified Buyer</p>
          </div>
        </div>
        <div class="profile-description">
          <p>
            "Put an order with this company and
            can only praise them for the very high
            standard. Will definitely use them
            again and recommend them to
            everyone!"
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Victor Eleanya</a>.
      </div>
    </footer>
  </body>
</html>
