@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 0.9em;
  background-color: hsl(0, 0%, 100%);
}
.intro {
  display: flex;
  flex-direction: column;
}
.desktop-wrapper {
  background-image: url('images/bg-pattern-top-mobile.svg');
  display: flex;
  flex-direction: column;
  margin-top: 1.8em;
  margin-left: 5%;
  margin-right: 5%;
}
.intro-text {
  text-align: center;
  font-size: 27px;
  color: hsl(300, 43%, 22%);
}
#intro-box1 {
}
#intro-box2 {
  margin-top: -35px;
}
.intro-para {
  color: hsl(303, 10%, 53%);
  font-size: 20px;
  text-align: center;
}

.review-box {
  background-color: hsl(300, 24%, 96%);
  background-image: url('images/bg-pattern-bottom-mobile.svg');
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.9em;
  height: 50px;
  border-radius: 8px;
}
.icons {
  padding: 0.5em 0;
}
.text {
  margin-top: -1.25em;
  color: hsl(300, 43%, 22%);
}
.text p {
  font-weight: 700;
}
.fa-star {
  padding: 0 0.12em;
  color: gold;
}
.profile {
  margin-top: 2.5em;
  margin-bottom: 1.875em;
  width: 100%;
  margin-left: 5%;
  margin-right: 5%;
}
.profile1 {
  border-radius: 8px;
  background-color: hsl(300, 43%, 22%);
  font-size: 15px;
  height: 180px;
  width: 90%;
}
.profile2 {
  padding-top: 0.1em;
  border-radius: 8px;
  background-color: hsl(300, 43%, 22%);
  font-size: 15px;
  height: 180px;
  width: 90%;
}
.profile3 {
  padding-top: 0.1em;
  border-radius: 8px;
  background-color: hsl(300, 43%, 22%);
  font-size: 15px;
  height: 180px;
  width: 90%;
}

.profile2 {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

.profile1 {
  display: flex;
  flex-direction: column;
}
.profile-wrapper {
  margin-top: 1.875em;
  display: flex;
  flex-direction: row;
}
.image-wrapper {
  height: 2.1875em;
  width: 2.1875em;
  padding-left: 10%;
}
.image {
  width: 100%;
  border-radius: 50%;
}

.profile-name {
  height: 1.875em;
  width: 8em;
  padding-left: 5%;
  margin-bottom: 0.625em;
  overflow: hidden;
}
.profile-name h3 {
  color: hsl(0, 0%, 100%);
  margin-top: 0px;
  font-size: 0.75em;
}
.profile-name p {
  margin-top: -0.625em;
  font-size: 0.75em;
  color: hsl(333, 80%, 67%);
}

.profile-description {
  color: hsl(0, 0%, 100%);
  text-align: justify;
  padding: 0 10%;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
}

@media screen and (min-width: 960px) {
  .desktop-wrapper {
    background-image: url('images/bg-pattern-top-desktop.svg');
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    margin-top: 1.8em;
  }
  .intro {
    display: flex;
    flex-direction: column;
    width: 45%;
  }
  #intro-box2 {
    margin-left: 0;
  }
  .intro-text {
    text-align: justify;
    font-size: 3.4em;
    color: hsl(300, 43%, 22%);
  }
  .text p {
    font-weight: 700;
  }
  .intro-para {
    text-align: justify;
    color: hsl(303, 10%, 53%);
    font-size: 15px;
  }
  .reviews {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 55%;
    margin-top: 4.2em;
  }
  .review-box {
    background-color: hsl(300, 24%, 96%);
    background-image: url('images/bg-pattern-bottom-desktop.svg');
    display: flex;
    align-self: center;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left: 10%;

    height: 50px;
    width: 65%;
    border-radius: 8px;
  }
  .icons {
    padding: 0.5em 0;
  }
  .text {
    padding-top: 1.1em;
    padding-right: 2em;
    color: hsl(300, 43%, 22%);
  }
  .fa-star {
    padding: 0 0.12em;
    color: gold;
  }
  #first {
    align-self: stretch;
  }
  #selected {
    align-self: center;
  }
  #last {
    align-self: flex-end;
  }

  .profile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2.5em;
    width: 90%;
    margin-bottom: 1.875em;
  }
  .profile1 {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color: hsl(300, 43%, 22%);
    height: 170px;
    width: 30%;
  }
  .profile2 {
    border-radius: 8px;
    background-color: hsl(300, 43%, 22%);
    height: 170px;
    width: 30%;
    margin-top: 1.25em;
  }
  .profile3 {
    border-radius: 8px;
    background-color: hsl(300, 43%, 22%);
    height: 170px;
    width: 30%;
    margin-top: 34px;
  }
  .profile-wrapper {
    margin-top: 1.875em;
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .image-wrapper {
    height: 2.1875em;
    width: 2.1875em;
    padding-left: 10%;
  }
  .image {
    width: 100%;
    border-radius: 50%;
  }

  .profile-name {
    height: 1.875em;
    width: 8em;
    padding-left: 5%;
    margin-bottom: 0.625em;
    overflow: hidden;
  }
  .profile-name h3 {
    color: hsl(0, 0%, 100%);
    margin-top: 0px;
    font-size: 0.75em;
  }
  .profile-name p {
    margin-top: -0.625em;
    font-size: 0.75em;
    color: hsl(333, 80%, 67%);
  }
  .profile-description {
    color: hsl(0, 0%, 100%);
    text-align: justify;
    padding: 0 10%;
    font-size: 10px;
    line-height: 15px;
    letter-spacing: 1px;
  }
}
